<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<style>
button {

  display: inline-block;
  padding: 9px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: darkred;
  border: none;
  border-radius: 15px;
}

button:hover {background-color: darkred}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a {
  color: white;
  background-color: forestgreen;
}
</style>
</head>
<body class="bg-success">
<nav class="navbar navbar-expand-sm bg-forestgreen navbar-forestgreen">
  <ul class="navbar-nav">
    <li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:5000/Client">Client</a></li>
    <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/Place">Place</a></li>
    <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/Queue">Queue</a></li>
    <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/Schedule">Schedule</a></li>
    <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/plot">Dashboard</a></li>
      <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5000/ML">Machine learning</a></li>
  </ul>
</nav>


{% block content %}{% endblock %}

</body>
</html>